# rc-logger-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/logger/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
com/reversecoder/logger/rc-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/logger/rc-logger/1.0.0/: rc-logger-1.0.0.aar  rc-logger-1.0.0.aar.md5  rc-logger-1.0.0.aar.sha1  rc-logger-1.0.0.pom  rc-logger-1.0.0.pom.md5  rc-logger-1.0.0.pom.sha1
com/reversecoder/logger/rc-logger/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-logger-1.0.0-20170718.120724-1.aar  rc-logger-1.0.0-20170718.120724-1.aar.md5  rc-logger-1.0.0-20170718.120724-1.aar.sha1  rc-logger-1.0.0-20170718.120724-1.pom  rc-logger-1.0.0-20170718.120724-1.pom.md5  rc-logger-1.0.0-20170718.120724-1.pom.sha1
com/reversecoder/logger/rc-logger/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-logger-1.0.1-20171024.125304-1.aar  rc-logger-1.0.1-20171024.125304-1.aar.md5  rc-logger-1.0.1-20171024.125304-1.aar.sha1  rc-logger-1.0.1-20171024.125304-1.pom.md5  rc-logger-1.0.1-20171024.125304-1.pom.sha1  rc-logger-1.0.1-20171024.183345-2.aar  rc-logger-1.0.1-20171024.183345-2.aar.md5  rc-logger-1.0.1-20171024.183345-2.aar.sha1  rc-logger-1.0.1-20171024.183345-2.pom  rc-logger-1.0.1-20171024.183345-2.pom.md5  rc-logger-1.0.1-20171024.183345-2.pom.sha1
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/reversecoder/logger/: AppUtils.java  LogType.java  Logger.java
