
buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 26
    ext.appCompileSdkVersion = 26
    ext.appBuildToolsVersion = '26.0.2'
    ext.supportlibraryVersion = '26.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
