
buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 25
    ext.appCompileSdkVersion = 25
    ext.appBuildToolsVersion = '25.0.3'
    ext.supportlibraryVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
